<a href="https://colab.research.google.com/github/dalatorrem/FundEstadisticaMaestria/blob/main/Copia_de_Lectura_8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![identificadores_centrados_en_ti_logo-h.png]()

---
# Importación de información.
---
Los datos vienen comunmente en formatos excel, csv, txt, o quizá esté en alguna url. Aunque estos pueden estar en otro formato (JSON, API'S) nos centraremos en los tres primeros.

In [ ]:
## Conentando con google drive.
%load_ext autoreload
%autoreload 2
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
cd /content/drive/MyDrive/Curso-Extensión-UCC/Material-Sesiones/Sesión-1/Semana_2/data

/content/drive/MyDrive/Curso-Extensión-UCC/Material-Sesiones/Sesión-1/Semana_2/data

In [ ]:
ls

 Athelete_Country_Map.csv   downloaded_medals.xls
 Athelete_Sports_Map.csv    Medals.csv
 downloaded_medals.csv     'Winter Olympic Medals.xlsx'
 downloaded_medals.json

In [ ]:
## Librerías requeridas
import numpy as np
import pandas as pd

## pd.set_option('display.max_columns', None) # Número de columnas máximo a mostrar. None se reemplaza por el # máximo de columnas.

In [ ]:
## Función .head() muestra los 5 primeros elementos
df_csv = pd.read_csv('downloaded_medals.csv')
df_csv.head()

   Unnamed: 0      City      Discipline  ...  NOC       Sport  Year
0           0  Chamonix  Figure skating  ...  AUT     Skating  1924
1           1  Chamonix  Figure skating  ...  AUT     Skating  1924
2           2  Chamonix  Figure skating  ...  AUT     Skating  1924
3           3  Chamonix       Bobsleigh  ...  BEL   Bobsleigh  1924
4           4  Chamonix      Ice Hockey  ...  CAN  Ice Hockey  1924

[5 rows x 9 columns]

In [ ]:
df_csv = df_csv.drop(columns=['Unnamed: 0']) ## Borrar columna
df_csv.head()

       City      Discipline       Event  ...  NOC       Sport  Year
0  Chamonix  Figure skating  individual  ...  AUT     Skating  1924
1  Chamonix  Figure skating  individual  ...  AUT     Skating  1924
2  Chamonix  Figure skating       pairs  ...  AUT     Skating  1924
3  Chamonix       Bobsleigh    four-man  ...  BEL   Bobsleigh  1924
4  Chamonix      Ice Hockey  ice hockey  ...  CAN  Ice Hockey  1924

[5 rows x 8 columns]

In [ ]:
## Función .tail() muestra los 5 últimos elementos
df_csv = pd.read_csv('downloaded_medals.csv', index_col=0)
df_csv.tail()

       City Discipline            Event Event gender   Medal  NOC   Sport  Year
2306  Turin  Snowboard        Half-pipe            M  Silver  USA  Skiing  2006
2307  Turin  Snowboard        Half-pipe            W    Gold  USA  Skiing  2006
2308  Turin  Snowboard        Half-pipe            W  Silver  USA  Skiing  2006
2309  Turin  Snowboard  Snowboard Cross            M    Gold  USA  Skiing  2006
2310  Turin  Snowboard  Snowboard Cross            W  Silver  USA  Skiing  2006

---
## Archivos excel
---

In [ ]:
# Archivos Excel
df_Excel= pd.ExcelFile('downloaded_medals.xls')
df_Excel.sheet_names

['Sheet1']

In [ ]:
df_Excel = df_Excel.parse("Sheet1")
df_Excel.head()

   Unnamed: 0      City      Discipline  ...  NOC       Sport  Year
0           0  Chamonix  Figure skating  ...  AUT     Skating  1924
1           1  Chamonix  Figure skating  ...  AUT     Skating  1924
2           2  Chamonix  Figure skating  ...  AUT     Skating  1924
3           3  Chamonix       Bobsleigh  ...  BEL   Bobsleigh  1924
4           4  Chamonix      Ice Hockey  ...  CAN  Ice Hockey  1924

[5 rows x 9 columns]

---
## Archivos JSON
---

In [ ]:
df_json = pd.read_json("downloaded_medals.json")
df_json.head()

       City      Discipline       Event  ...  NOC       Sport  Year
0  Chamonix  Figure skating  individual  ...  AUT     Skating  1924
1  Chamonix  Figure skating  individual  ...  AUT     Skating  1924
2  Chamonix  Figure skating       pairs  ...  AUT     Skating  1924
3  Chamonix       Bobsleigh    four-man  ...  BEL   Bobsleigh  1924
4  Chamonix      Ice Hockey  ice hockey  ...  CAN  Ice Hockey  1924

[5 rows x 8 columns]

---
### Ejercicio 1
---
Importar el archivo `'Winter Olympic Medals.xlsx'` y definir en cada caso un dataframe para cada hoja. Además en cada caso, mostrar su cabeza y su cola.

**Respuesta:**

In [ ]:
#Su código acá

In [ ]:
df_Excel_1 = pd.ExcelFile('Winter Olympic Medals.xlsx')
df_Excel_1.sheet_names

['Data', 'Ranks', 'Sources']

In [ ]:
df_excel = pd.read_excel('Winter Olympic Medals.xlsx', sheet_name=['Data', 'Ranks', 'Sources'])
df_aux = df_excel["Data"]
df_aux.head()

   Year                 Sport  ... Name of Athlete or Team Age of Athlete
0  1924               Bobsled  ...           Switzerland-1            NaN
1  1924               Bobsled  ...               Britain-1            NaN
2  1924               Bobsled  ...               Belgium-1            NaN
3  1924  Cross-Country Skiing  ...           Thorleif Haug           29.0
4  1924  Cross-Country Skiing  ...  Johan GrÃ¸ttumsbraaten           24.0

[5 rows x 9 columns]

---
## Desde una URL
---

In [ ]:
## Dependerá de donde y como estén los datos.
df_url = pd.read_excel('https://query.data.world/s/zilmgkqzxjhjrfn2pllc4dhikcvrzt')
df_url.head()

   Year                 Sport  ... Name of Athlete or Team Age of Athlete
0  1924               Bobsled  ...           Switzerland-1            NaN
1  1924               Bobsled  ...               Britain-1            NaN
2  1924               Bobsled  ...               Belgium-1            NaN
3  1924  Cross-Country Skiing  ...           Thorleif Haug           29.0
4  1924  Cross-Country Skiing  ...  Johan GrÃ¸ttumsbraaten           24.0

[5 rows x 9 columns]

In [ ]:
url = "http://winterolympicsmedals.com/medals.csv"
df_url_1 = pd.read_csv(url)
df_url_1.head()

   Year      City       Sport  ...       Event Event gender   Medal
0  1924  Chamonix     Skating  ...  individual            M  Silver
1  1924  Chamonix     Skating  ...  individual            W    Gold
2  1924  Chamonix     Skating  ...       pairs            X    Gold
3  1924  Chamonix   Bobsleigh  ...    four-man            M  Bronze
4  1924  Chamonix  Ice Hockey  ...  ice hockey            M    Gold

[5 rows x 8 columns]

---
## Información del `dataframe`
---

In [ ]:
# Copiamos un dataframe
df = df_url.copy()
df.head()

   Year                 Sport  ... Name of Athlete or Team Age of Athlete
0  1924               Bobsled  ...           Switzerland-1            NaN
1  1924               Bobsled  ...               Britain-1            NaN
2  1924               Bobsled  ...               Belgium-1            NaN
3  1924  Cross-Country Skiing  ...           Thorleif Haug           29.0
4  1924  Cross-Country Skiing  ...  Johan GrÃ¸ttumsbraaten           24.0

[5 rows x 9 columns]

In [ ]:
## Nombres columnas
df.columns

Index(['Year', 'Sport', 'Event', 'Country', 'Gender', 'Medal Rank', 'Medal',
       'Name of Athlete or Team', 'Age of Athlete'],
      dtype='object')

In [ ]:
## Tipos de datos en el dataframe
df.dtypes

Year                         int64
Sport                       object
Event                       object
Country                     object
Gender                      object
Medal Rank                   int64
Medal                       object
Name of Athlete or Team     object
Age of Athlete             float64
dtype: object

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2865 entries, 0 to 2864
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Year                     2865 non-null   int64
 1   Sport                    2865 non-null   object
 2   Event                    2865 non-null   object
 3   Country                  2865 non-null   object
 4   Gender                   2865 non-null   object
 5   Medal Rank               2865 non-null   int64
 6   Medal                    2865 non-null   object
 7   Name of Athlete or Team  2865 non-null   object
 8   Age of Athlete           2173 non-null   float64
dtypes: float64(1), int64(2), object(6)
memory usage: 201.6+ KB

In [ ]:
df.describe().T # df.describe.transpose()

                 count         mean        std  ...     50%     75%     max
Year            2865.0  1986.488656  23.489775  ...  1992.0  2006.0  2014.0
Medal Rank      2865.0     1.995812   0.815773  ...     2.0     3.0     3.0
Age of Athlete  2173.0    25.152324   4.271764  ...    25.0    28.0    42.0

[3 rows x 8 columns]

In [ ]:
df = df.rename(columns={"Year":"Año", "Sport":"Deporte", "Country":"País", "Event":"Evento","Gender":"Género","Medal":"Medalla",
                        "Age of Athlete":"Edad_Atleta","Name of Athlete or Team":"Nombre_atleta_o_Equipo"})
df.head()

    Año               Deporte  ...  Nombre_atleta_o_Equipo Edad_Atleta
0  1924               Bobsled  ...           Switzerland-1         NaN
1  1924               Bobsled  ...               Britain-1         NaN
2  1924               Bobsled  ...               Belgium-1         NaN
3  1924  Cross-Country Skiing  ...           Thorleif Haug        29.0
4  1924  Cross-Country Skiing  ...  Johan GrÃ¸ttumsbraaten        24.0

[5 rows x 9 columns]

---
## Sub dataframes
---

In [ ]:
## Serie de pandas
df['Edad_Atleta']

0        NaN
1        NaN
2        NaN
3       29.0
4       24.0
        ...
2860    30.0
2861    31.0
2862    27.0
2863     NaN
2864     NaN
Name: Edad_Atleta, Length: 2865, dtype: float64

In [ ]:
df['Evento']

0           Men's Four/Five
1           Men's Four/Five
2           Men's Four/Five
3       Men's 18 Kilometers
4       Men's 18 Kilometers
               ...
2860    Men's 50 Kilometers
2861    Men's 50 Kilometers
2862    Men's 50 Kilometers
2863       Men's Ice Hockey
2864       Men's Ice Hockey
Name: Evento, Length: 2865, dtype: object

In [ ]:
df['Género'].unique()

array(['Men', 'Mixed', 'Women'], dtype=object)

In [ ]:
subset = df[['Año', 'Deporte', 'Evento']]
subset

       Año               Deporte               Evento
0     1924               Bobsled      Men's Four/Five
1     1924               Bobsled      Men's Four/Five
2     1924               Bobsled      Men's Four/Five
3     1924  Cross-Country Skiing  Men's 18 Kilometers
4     1924  Cross-Country Skiing  Men's 18 Kilometers
...    ...                   ...                  ...
2860  2014  Cross-Country Skiing  Men's 50 Kilometers
2861  2014  Cross-Country Skiing  Men's 50 Kilometers
2862  2014  Cross-Country Skiing  Men's 50 Kilometers
2863  2014            Ice Hockey     Men's Ice Hockey
2864  2014            Ice Hockey     Men's Ice Hockey

[2865 rows x 3 columns]

In [ ]:
df["Deporte"].value_counts()

Speedskating                527
Cross-Country Skiing        471
Alpine Skiing               428
Figure Skating              235
Biathlon                    225
Short-Track Speedskating    144
Ski Jumping                 135
Bobsled                     133
Luge                        129
Nordic Combined             102
Freestyle Skiing            102
Snowboarding                 90
Ice Hockey                   81
Curling                      33
Skeleton                     30
Name: Deporte, dtype: int64

In [ ]:
df["Deporte"].value_counts(1,dropna=False)

Speedskating                0.183944
Cross-Country Skiing        0.164398
Alpine Skiing               0.149389
Figure Skating              0.082024
Biathlon                    0.078534
Short-Track Speedskating    0.050262
Ski Jumping                 0.047120
Bobsled                     0.046422
Luge                        0.045026
Nordic Combined             0.035602
Freestyle Skiing            0.035602
Snowboarding                0.031414
Ice Hockey                  0.028272
Curling                     0.011518
Skeleton                    0.010471
Name: Deporte, dtype: float64

In [ ]:
df['Género'].value_counts(1,dropna=False)*100

Men      59.720768
Women    36.474695
Mixed     3.804538
Name: Género, dtype: float64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2865 entries, 0 to 2864
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     2865 non-null   int64
 1   Deporte                 2865 non-null   object
 2   Evento                  2865 non-null   object
 3   País                    2865 non-null   object
 4   Género                  2865 non-null   object
 5   Medal Rank              2865 non-null   int64
 6   Medalla                 2865 non-null   object
 7   Nombre_atleta_o_Equipo  2865 non-null   object
 8   Edad_Atleta             2173 non-null   float64
dtypes: float64(1), int64(2), object(6)
memory usage: 201.6+ KB

In [ ]:
numeric = ["Edad_Atleta"]
other_features = [x for x in df.columns if x not in numeric] ## list comprehension
other_features

['Año',
 'Deporte',
 'Evento',
 'País',
 'Género',
 'Medal Rank',
 'Medalla',
 'Nombre_atleta_o_Equipo']

In [ ]:
df_categoric = df[other_features]
df_categoric.head()

    Año               Deporte  ... Medalla  Nombre_atleta_o_Equipo
0  1924               Bobsled  ...    gold           Switzerland-1
1  1924               Bobsled  ...  silver               Britain-1
2  1924               Bobsled  ...  bronze               Belgium-1
3  1924  Cross-Country Skiing  ...    gold           Thorleif Haug
4  1924  Cross-Country Skiing  ...  silver  Johan GrÃ¸ttumsbraaten

[5 rows x 8 columns]

---
## `.loc` y `.iloc`
---

Si deseamos seleccionar un subdataframe, con registros y columnas particulares podemos hacerlos con estas 2 funciones. `.loc` es la localización en texto y `.iloc()` será vía indexación numérica.

In [ ]:
df.head()

    Año               Deporte  ...  Nombre_atleta_o_Equipo Edad_Atleta
0  1924               Bobsled  ...           Switzerland-1         NaN
1  1924               Bobsled  ...               Britain-1         NaN
2  1924               Bobsled  ...               Belgium-1         NaN
3  1924  Cross-Country Skiing  ...           Thorleif Haug        29.0
4  1924  Cross-Country Skiing  ...  Johan GrÃ¸ttumsbraaten        24.0

[5 rows x 9 columns]

In [ ]:
df.loc[4] ## Registro 4 de la tabla.

Año                                         1924
Deporte                     Cross-Country Skiing
Evento                       Men's 18 Kilometers
País                                      Norway
Género                                       Men
Medal Rank                                     2
Medalla                                   silver
Nombre_atleta_o_Equipo    Johan GrÃ¸ttumsbraaten
Edad_Atleta                                   24
Name: 4, dtype: object

In [ ]:
type(df.loc[4])

pandas.core.series.Series

In [ ]:
df.loc[:8] ## 8 Primeros registros del dataframe

    Año               Deporte  ...  Nombre_atleta_o_Equipo Edad_Atleta
0  1924               Bobsled  ...           Switzerland-1         NaN
1  1924               Bobsled  ...               Britain-1         NaN
2  1924               Bobsled  ...               Belgium-1         NaN
3  1924  Cross-Country Skiing  ...           Thorleif Haug        29.0
4  1924  Cross-Country Skiing  ...  Johan GrÃ¸ttumsbraaten        24.0
5  1924  Cross-Country Skiing  ...             Tapani Niku        28.0
6  1924  Cross-Country Skiing  ...           Thorleif Haug        29.0
7  1924  Cross-Country Skiing  ...      Thoralf StrÃ¸mstad        27.0
8  1924  Cross-Country Skiing  ...  Johan GrÃ¸ttumsbraaten        24.0

[9 rows x 9 columns]

In [ ]:
df.iloc[10:20] # Registros desde el 11 y hasta el 20

     Año         Deporte  ... Nombre_atleta_o_Equipo Edad_Atleta
10  1924         Curling  ...                 Sweden         NaN
11  1924         Curling  ...                 France         NaN
12  1924  Figure Skating  ...      Gillis GrafstrÃ¶m        30.0
13  1924  Figure Skating  ...           Willy BÃ¶ckl        30.0
14  1924  Figure Skating  ...       Georges Gautschi        19.0
15  1924  Figure Skating  ...                Austria         NaN
16  1924  Figure Skating  ...                Finland         NaN
17  1924  Figure Skating  ...               France-1         NaN
18  1924  Figure Skating  ...     Herma Planck-Szabo        21.0
19  1924  Figure Skating  ...       Beatrix Loughran        23.0

[10 rows x 9 columns]

In [ ]:
pares = [i for i in range(len(df['Año'])) if i%2==0]
df.loc[pares]

       Año               Deporte  ...  Nombre_atleta_o_Equipo Edad_Atleta
0     1924               Bobsled  ...           Switzerland-1         NaN
2     1924               Bobsled  ...               Belgium-1         NaN
4     1924  Cross-Country Skiing  ...  Johan GrÃ¸ttumsbraaten        24.0
6     1924  Cross-Country Skiing  ...           Thorleif Haug        29.0
8     1924  Cross-Country Skiing  ...  Johan GrÃ¸ttumsbraaten        24.0
...    ...                   ...  ...                     ...         ...
2856  2014          Speedskating  ...                  Poland         NaN
2858  2014               Bobsled  ...                  Latvia         NaN
2860  2014  Cross-Country Skiing  ...        Alexander Legkov        30.0
2862  2014  Cross-Country Skiing  ...         Ilia Chernousov        27.0
2864  2014            Ice Hockey  ...                  Sweden         NaN

[1433 rows x 9 columns]

In [ ]:
impares = [i for i in range(len(df['Año'])) if i%2==1]
df.iloc[impares]

       Año               Deporte  ... Nombre_atleta_o_Equipo Edad_Atleta
1     1924               Bobsled  ...              Britain-1         NaN
3     1924  Cross-Country Skiing  ...          Thorleif Haug        29.0
5     1924  Cross-Country Skiing  ...            Tapani Niku        28.0
7     1924  Cross-Country Skiing  ...     Thoralf StrÃ¸mstad        27.0
9     1924               Curling  ...                Britain         NaN
...    ...                   ...  ...                    ...         ...
2855  2014          Speedskating  ...            South Korea         NaN
2857  2014               Bobsled  ...                 Russia         NaN
2859  2014               Bobsled  ...          United States         NaN
2861  2014  Cross-Country Skiing  ...      Maxim Vylegzhanin        31.0
2863  2014            Ice Hockey  ...                 Canada         NaN

[1432 rows x 9 columns]

In [ ]:
df.loc[:,["Deporte","Evento"]]

                   Deporte               Evento
0                  Bobsled      Men's Four/Five
1                  Bobsled      Men's Four/Five
2                  Bobsled      Men's Four/Five
3     Cross-Country Skiing  Men's 18 Kilometers
4     Cross-Country Skiing  Men's 18 Kilometers
...                    ...                  ...
2860  Cross-Country Skiing  Men's 50 Kilometers
2861  Cross-Country Skiing  Men's 50 Kilometers
2862  Cross-Country Skiing  Men's 50 Kilometers
2863            Ice Hockey     Men's Ice Hockey
2864            Ice Hockey     Men's Ice Hockey

[2865 rows x 2 columns]

In [ ]:
for i,j in enumerate(df.columns):
  print((i,j))

(0, 'Año')
(1, 'Deporte')
(2, 'Evento')
(3, 'País')
(4, 'Género')
(5, 'Medal Rank')
(6, 'Medalla')
(7, 'Nombre_atleta_o_Equipo')
(8, 'Edad_Atleta')

In [ ]:
df.iloc[pares,[0,1,7]]

       Año               Deporte  Nombre_atleta_o_Equipo
0     1924               Bobsled           Switzerland-1
2     1924               Bobsled               Belgium-1
4     1924  Cross-Country Skiing  Johan GrÃ¸ttumsbraaten
6     1924  Cross-Country Skiing           Thorleif Haug
8     1924  Cross-Country Skiing  Johan GrÃ¸ttumsbraaten
...    ...                   ...                     ...
2856  2014          Speedskating                  Poland
2858  2014               Bobsled                  Latvia
2860  2014  Cross-Country Skiing        Alexander Legkov
2862  2014  Cross-Country Skiing         Ilia Chernousov
2864  2014            Ice Hockey                  Sweden

[1433 rows x 3 columns]

---
## Máscaras
---
Supongamos que deseamos obtener los regístros que cumplen cierta condición. Por ejemplo, todos aquellos donde el género sea mujer, las personas menores de 30 años, aquellos que ganaron plata, o quizá mujeres que ganaron plata y son menores de 30 años.

Para hacer esto necesitamos una serie de `pandas` de tipo booleano, que determina que registros cumplen la condición deseada.

In [ ]:
df.head()

    Año               Deporte  ...  Nombre_atleta_o_Equipo Edad_Atleta
0  1924               Bobsled  ...           Switzerland-1         NaN
1  1924               Bobsled  ...               Britain-1         NaN
2  1924               Bobsled  ...               Belgium-1         NaN
3  1924  Cross-Country Skiing  ...           Thorleif Haug        29.0
4  1924  Cross-Country Skiing  ...  Johan GrÃ¸ttumsbraaten        24.0

[5 rows x 9 columns]

In [ ]:
mask = (df['Año'] > 1950)
mask

0       False
1       False
2       False
3       False
4       False
        ...
2860     True
2861     True
2862     True
2863     True
2864     True
Name: Año, Length: 2865, dtype: bool

In [ ]:
## Tenemos todos los registros de quienes ganaron medalla después del Año 1948
df[mask]

       Año               Deporte  ... Nombre_atleta_o_Equipo Edad_Atleta
251   1952         Alpine Skiing  ...             Zeno ColÃ²        31.0
252   1952         Alpine Skiing  ...       Othmar Schneider        23.0
253   1952         Alpine Skiing  ...       Christian Pravda        24.0
254   1952         Alpine Skiing  ...          Stein Eriksen        24.0
255   1952         Alpine Skiing  ...       Christian Pravda        24.0
...    ...                   ...  ...                    ...         ...
2860  2014  Cross-Country Skiing  ...       Alexander Legkov        30.0
2861  2014  Cross-Country Skiing  ...      Maxim Vylegzhanin        31.0
2862  2014  Cross-Country Skiing  ...        Ilia Chernousov        27.0
2863  2014            Ice Hockey  ...                 Canada         NaN
2864  2014            Ice Hockey  ...                 Sweden         NaN

[2614 rows x 9 columns]

In [ ]:
mask_1 = (df['Edad_Atleta'] <= 20)

In [ ]:
menores_de_20 = df[mask_1]
menores_de_20

       Año                   Deporte  ... Nombre_atleta_o_Equipo Edad_Atleta
14    1924            Figure Skating  ...       Georges Gautschi        19.0
60    1928            Figure Skating  ...   Robert Van Zeebroeck        18.0
64    1928            Figure Skating  ...            Sonja Henie        15.0
65    1928            Figure Skating  ...          Fritzi Burger        17.0
74    1928                  Skeleton  ...            Jack Heaton        19.0
...    ...                       ...  ...                    ...         ...
2814  2014             Alpine Skiing  ...       Mikaela Shiffrin        18.0
2827  2014  Short-Track Speedskating  ...              Kexin Fan        20.0
2828  2014  Short-Track Speedskating  ...           Suk Hee Shim        17.0
2830  2014  Short-Track Speedskating  ...              Dajing Wu        19.0
2837  2014             Alpine Skiing  ...   Henrik Kristoffersen        19.0

[299 rows x 9 columns]

In [ ]:
menores_de_20.reset_index(drop=True)

      Año                   Deporte  ... Nombre_atleta_o_Equipo Edad_Atleta
0    1924            Figure Skating  ...       Georges Gautschi        19.0
1    1928            Figure Skating  ...   Robert Van Zeebroeck        18.0
2    1928            Figure Skating  ...            Sonja Henie        15.0
3    1928            Figure Skating  ...          Fritzi Burger        17.0
4    1928                  Skeleton  ...            Jack Heaton        19.0
..    ...                       ...  ...                    ...         ...
294  2014             Alpine Skiing  ...       Mikaela Shiffrin        18.0
295  2014  Short-Track Speedskating  ...              Kexin Fan        20.0
296  2014  Short-Track Speedskating  ...           Suk Hee Shim        17.0
297  2014  Short-Track Speedskating  ...              Dajing Wu        19.0
298  2014             Alpine Skiing  ...   Henrik Kristoffersen        19.0

[299 rows x 9 columns]

In [ ]:
## Podemos juntar ambas condiciones
df[mask & mask_1]

       Año                   Deporte  ...   Nombre_atleta_o_Equipo Edad_Atleta
262   1952             Alpine Skiing  ...  Giuliana Chenal-Minuzzo        20.0
263   1952             Alpine Skiing  ...     Andrea Mead-Lawrence        19.0
266   1952             Alpine Skiing  ...     Andrea Mead-Lawrence        19.0
289   1952            Figure Skating  ...               Jim Grogan        20.0
294   1952            Figure Skating  ...          Tenley Albright        16.0
...    ...                       ...  ...                      ...         ...
2814  2014             Alpine Skiing  ...         Mikaela Shiffrin        18.0
2827  2014  Short-Track Speedskating  ...                Kexin Fan        20.0
2828  2014  Short-Track Speedskating  ...             Suk Hee Shim        17.0
2830  2014  Short-Track Speedskating  ...                Dajing Wu        19.0
2837  2014             Alpine Skiing  ...     Henrik Kristoffersen        19.0

[276 rows x 9 columns]

In [ ]:
df[mask & mask_1]["Medalla"].value_counts()

bronze    94
silver    93
gold      89
Name: Medalla, dtype: int64

In [ ]:
mask_2 = df['País'] == "China"
df[mask_1 & mask_1 & mask_2].reset_index(drop=True)["Género"].value_counts(1)*100

Women    75.0
Men      25.0
Name: Género, dtype: float64

---
## NaN
---
Suele ocurrir que en nuestro `dataframe` se tengan valores perdidos. Estos deben ser tratados por métodos de imputación que mas adelante discutiremos. Por ahora veremos como eliminarlos o modificarlos.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2865 entries, 0 to 2864
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     2865 non-null   int64
 1   Deporte                 2865 non-null   object
 2   Evento                  2865 non-null   object
 3   País                    2865 non-null   object
 4   Género                  2865 non-null   object
 5   Medal Rank              2865 non-null   int64
 6   Medalla                 2865 non-null   object
 7   Nombre_atleta_o_Equipo  2865 non-null   object
 8   Edad_Atleta             2173 non-null   float64
dtypes: float64(1), int64(2), object(6)
memory usage: 201.6+ KB

In [ ]:
df_drop = df.dropna()
df_drop.head()

    Año               Deporte  ...  Nombre_atleta_o_Equipo Edad_Atleta
3  1924  Cross-Country Skiing  ...           Thorleif Haug        29.0
4  1924  Cross-Country Skiing  ...  Johan GrÃ¸ttumsbraaten        24.0
5  1924  Cross-Country Skiing  ...             Tapani Niku        28.0
6  1924  Cross-Country Skiing  ...           Thorleif Haug        29.0
7  1924  Cross-Country Skiing  ...      Thoralf StrÃ¸mstad        27.0

[5 rows x 9 columns]

In [ ]:
df['Edad_Atleta'].isna()

0        True
1        True
2        True
3       False
4       False
        ...
2860    False
2861    False
2862    False
2863     True
2864     True
Name: Edad_Atleta, Length: 2865, dtype: bool

In [ ]:
df[df['Edad_Atleta'].isna()]

       Año     Deporte  ... Nombre_atleta_o_Equipo Edad_Atleta
0     1924     Bobsled  ...          Switzerland-1         NaN
1     1924     Bobsled  ...              Britain-1         NaN
2     1924     Bobsled  ...              Belgium-1         NaN
9     1924     Curling  ...                Britain         NaN
10    1924     Curling  ...                 Sweden         NaN
...    ...         ...  ...                    ...         ...
2857  2014     Bobsled  ...                 Russia         NaN
2858  2014     Bobsled  ...                 Latvia         NaN
2859  2014     Bobsled  ...          United States         NaN
2863  2014  Ice Hockey  ...                 Canada         NaN
2864  2014  Ice Hockey  ...                 Sweden         NaN

[692 rows x 9 columns]

In [ ]:
## Podemos obtener la negación de la máscara
df[~(df['Edad_Atleta'].isna())]

       Año               Deporte  ...  Nombre_atleta_o_Equipo Edad_Atleta
3     1924  Cross-Country Skiing  ...           Thorleif Haug        29.0
4     1924  Cross-Country Skiing  ...  Johan GrÃ¸ttumsbraaten        24.0
5     1924  Cross-Country Skiing  ...             Tapani Niku        28.0
6     1924  Cross-Country Skiing  ...           Thorleif Haug        29.0
7     1924  Cross-Country Skiing  ...      Thoralf StrÃ¸mstad        27.0
...    ...                   ...  ...                     ...         ...
2849  2014          Snowboarding  ...               Zan Kosir        29.0
2850  2014          Snowboarding  ...           Benjamin Karl        28.0
2860  2014  Cross-Country Skiing  ...        Alexander Legkov        30.0
2861  2014  Cross-Country Skiing  ...       Maxim Vylegzhanin        31.0
2862  2014  Cross-Country Skiing  ...         Ilia Chernousov        27.0

[2173 rows x 9 columns]

In [ ]:
## Todo regístro None o NaN es reemplazado por 0
df.fillna(0)

       Año               Deporte  ...  Nombre_atleta_o_Equipo Edad_Atleta
0     1924               Bobsled  ...           Switzerland-1         0.0
1     1924               Bobsled  ...               Britain-1         0.0
2     1924               Bobsled  ...               Belgium-1         0.0
3     1924  Cross-Country Skiing  ...           Thorleif Haug        29.0
4     1924  Cross-Country Skiing  ...  Johan GrÃ¸ttumsbraaten        24.0
...    ...                   ...  ...                     ...         ...
2860  2014  Cross-Country Skiing  ...        Alexander Legkov        30.0
2861  2014  Cross-Country Skiing  ...       Maxim Vylegzhanin        31.0
2862  2014  Cross-Country Skiing  ...         Ilia Chernousov        27.0
2863  2014            Ice Hockey  ...                  Canada         0.0
2864  2014            Ice Hockey  ...                  Sweden         0.0

[2865 rows x 9 columns]

In [ ]:
df["Edad_Atleta"].fillna(0)

0        0.0
1        0.0
2        0.0
3       29.0
4       24.0
        ...
2860    30.0
2861    31.0
2862    27.0
2863     0.0
2864     0.0
Name: Edad_Atleta, Length: 2865, dtype: float64

In [ ]:
df["Edad_Atleta_imputado"] = df["Edad_Atleta"].fillna(df["Edad_Atleta"].mean())
df.head(10)

    Año               Deporte  ... Edad_Atleta Edad_Atleta_imputado
0  1924               Bobsled  ...         NaN            25.152324
1  1924               Bobsled  ...         NaN            25.152324
2  1924               Bobsled  ...         NaN            25.152324
3  1924  Cross-Country Skiing  ...        29.0            29.000000
4  1924  Cross-Country Skiing  ...        24.0            24.000000
5  1924  Cross-Country Skiing  ...        28.0            28.000000
6  1924  Cross-Country Skiing  ...        29.0            29.000000
7  1924  Cross-Country Skiing  ...        27.0            27.000000
8  1924  Cross-Country Skiing  ...        24.0            24.000000
9  1924               Curling  ...         NaN            25.152324

[10 rows x 10 columns]

In [ ]:
df_drop.shape

(2173, 9)

---
## `pandas.crosstab`
---
La función `pandas.crosstab` devuelve la tabla de contingencia resultante de cruzar dos o más columnas de un dataframe. Por defecto ell resultado evalúa las frecuencias (absolutas o relativas) de cada combinación de valores, es posible especificar una función de agregación.

In [ ]:
pd.crosstab(df['Género'],df['Medalla'])

Medalla  bronze  gold  silver
Género
Men         568   573     570
Mixed        36    37      36
Women       344   349     352

In [ ]:
## Podemos obtener la suma por filas y columnas (subtotales) y renombrar esta
pd.crosstab(df['Género'],df['Medalla'], margins=True, margins_name="Total")

Medalla  bronze  gold  silver  Total
Género
Men         568   573     570   1711
Mixed        36    37      36    109
Women       344   349     352   1045
Total       948   959     958   2865

In [ ]:
## Podemos mostrar las frecuencias "normalizadas" (es decir una parte de la unidad). Se puede obtener respecto al total o con respecto a los subtotales
## de filas o columnas. Asignamos al parámetro normalize el valor True, la normalización se realiza con respecto al total de muestras
pd.crosstab(df['Género'],df['Medalla'], normalize=True)

Medalla    bronze      gold    silver
Género
Men      0.198255  0.200000  0.198953
Mixed    0.012565  0.012914  0.012565
Women    0.120070  0.121815  0.122862

Del total de las medallas entregadas:

1.   19.8% fueron de bronce y entregas a hombres.
2.   12.2% fueron de plata y entregadas a mujeres.

En cada casilla podemos extraer información similar.

In [ ]:
pd.crosstab(df['Género'],df['Medalla'], normalize=True, margins=True, margins_name= "Total %")

Medalla    bronze      gold    silver   Total %
Género
Men      0.198255  0.200000  0.198953  0.597208
Mixed    0.012565  0.012914  0.012565  0.038045
Women    0.120070  0.121815  0.122862  0.364747
Total %  0.330890  0.334729  0.334380  1.000000

In [ ]:
pd.crosstab(df['Género'],df['País'])

País    Australia  Austria  Belarus  ...  Uzbekistan  West Germany  Yugoslavia
Género                               ...
Men             5      143        8  ...           0            25           3
Mixed           0        5        0  ...           0             1           0
Women           7       70        7  ...           1            13           1

[3 rows x 44 columns]

In [ ]:
pais_genero = pd.DataFrame(pd.crosstab(df['Género'],df['País']).unstack()).rename({0:"Conteo"},axis=1)
pais_genero.head(10)

                  Conteo
País      Género
Australia Men          5
          Mixed        0
          Women        7
Austria   Men        143
          Mixed        5
          Women       70
Belarus   Men          8
          Mixed        0
          Women        7
Belgium   Men          4

In [ ]:
pais_genero.loc["Belgium"]

        Conteo
Género
Men          4
Mixed        1
Women        0